services:
  boxin1-db:
    container_name: boxin1-db
    image: postgres:15
    environment:
      POSTGRES_USER: boxin1
      POSTGRES_PASSWORD: 123456
      POSTGRES_DB: boxin1admin
    ports:
      - "5432:5432"
    networks:
      - boxin1-network

  boxin1-admin:
    container_name: boxin1-admin
    build: .
    ports:
      - "3000:3000"
    environment: DATABASE_URL="postgresql://boxin1:123456@localhost:5432/boxin1admin?schema=public"
    depends_on:
      - boxin1-db
    networks:
      - boxin1-network

networks:
  boxin1-network:
    driver: bridge
